# test

./: README.md  build.gradle
src/main/java/com/kakao/pretest/: PretestApplication.java
src/main/java/com/kakao/pretest/global/config/: CacheConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/kakao/pretest/global/utils/: AddressUtils.java  StringUtils.java
src/main/java/com/kakao/pretest/search/controller/: LocalSearchController.java  LocalSearchControllerAdvisor.java
src/main/java/com/kakao/pretest/search/data/: KakaoLocalSearchEngine.java  LocalSearchEngine.java  NaverLocalSearchEngine.java  QueryEventListener.java  QueryEventPublisher.java
src/main/java/com/kakao/pretest/search/data/dto/: KakaoKeywordSearchResponse.java  KeywordSearchResponse.java  QueryEvent.java  (+2 more)
src/main/java/com/kakao/pretest/search/dto/: KakaoKeywordSearchResponse.java  KeywordSearchResponse.java  NaverKeywordSearchResponse.java  QueryEvent.java  Ranking.java  RankingDto.java  Result.java
src/main/java/com/kakao/pretest/search/engine/: LocalSearchEngine.java
src/main/java/com/kakao/pretest/search/event/: QueryEventListener.java  QueryEventPublisher.java
src/main/java/com/kakao/pretest/search/service/: RankService.java  SearchService.java
src/main/resources/: application.properties
src/test/http/: test-requests.http
src/test/java/com/kakao/pretest/: PretestApplicationTests.java
src/test/java/com/kakao/pretest/search/controller/: LocalSearchControllerTest.java
src/test/java/com/kakao/pretest/search/service/: SearchServiceTest.java
(+2 files in other folders)
