spring.profiles.active=local

logging.level.com.kakao.pretest=debug

# Redis Settings
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.connect-timeout=3
spring.redis.timeout=3

spring.redis.lettuce.pool.enabled=false
spring.redis.lettuce.pool.max-wait=3

# Json Pretty
spring.jackson.serialization.indent_output = true

# API KEY LIST
kakao-access-key=c06a5c11d50a3ca7df418d4bd68a2c44
naver-client-id=rJBXzXikPcATZCJW_lQS
naver-secret=JrBd87dgUb